* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(/images/banner.png);
    background-position: center;
    background-size: cover;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
    max-height: 100px;
    overflow: hidden;
    max-height: 100px;
    overflow: hidden;
    transition: max-height .5s;
}

.logo {
    width: 140px;
    cursor: pointer;
}

.nav-links li {
    list-style: none;
    display: inline;
    margin: 10px 20px;
    position: relative;
}

.nav-links li a {
    text-decoration: none;
    color: #fff;
}

.nav-links li ::after {
    content: '';
    background: #ffffff;
    height: 4px;
    width: 0;
    position: absolute;
    left: 0;
    bottom: -6px;
    border-radius: 50px;
    transition: .5s;
}

.nav-links li:hover ::after {
    width: 100%;
    transition: .5s;
}

.Register-btn {
    text-decoration: none;
    background: #fff;
    padding: 8px 10px;
    color: #000;
    border-radius: 20px;
    font-weight: 500;
    transition: .5s;
}

.Register-btn:hover {
    background: #000;
    color: white;
    transition: .5s;
    box-shadow: 0 0 10px 4px black;
}

.menu {
    color: #fefefe;
    width: 50px;
    height: 25px;
    display: none;
}

.container {
    padding: 0 7%;
}

.container h1 {
    color: #fff;
    font-size: 4vw;
    font-weight: 500;
    margin-top: 15%;
    text-align: center;
}

.search-bar {
    background: #fff;
    width: 80%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
}

.search-bar form {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.search-bar form input {
    display: block;
    border: 1px solid black;
    border-radius: 5px;
    outline: none;
    background: transparent;
    text-align: start;
}

.search-bar form button {
    background-color: #ff5361;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
}

.search-bar form button img {
    width: 20px;
    margin-top: 4px;
}

.location-input {
    flex: auto;
}

.check-in {
    flex: auto;
}

.check-out {
    flex: auto;
}

.search-bar form label {
    font-weight: 600;
}


/* ---------------Excluseives---------------- */

.sub-title {
    margin: 50px 0 20px;
    font-size: 2.2w;
    font-weight: 500;
    color: #333;
}

.Excluseives {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.Excluseives div img {
    width: 100%;
    border-radius: 20px;
    transition: .5s;
    cursor: pointer;
}

.Excluseives div img:hover {
    transform: translateY(-7px);
    box-shadow: 0 10px 10px 0px black;
}

.Excluseives div {
    position: relative;
}

.Excluseives div span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: aliceblue;
}

.tranding {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-bottom: 30px;
}

.tranding div img {
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition: .5s;
}

.tranding h3 {
    font-weight: 600;
    margin-top: 10px;
    text-align: center;
}

.tranding div img:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 10px 3px black;
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}


/* ------------call to action-------------- */

.cta {
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321, transparent), url(/images/banner-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
    transition: .5s;
}

.cta:hover {
    transform: translateY(-10px);
    transition: .5s;
    box-shadow: 0 6px 10px 6px black;
}

.cta h3 {
    font-size: 3vw;
    line-height: 4vw;
    font-weight: 500;
}

.cta p {
    font-size: 18px;
    margin: 10px 0;
}

.cta a {
    text-decoration: none;
    padding: 6px 5px;
    margin-top: 20px;
    display: inline;
    border-radius: 7px;
    background-color: #ff5361;
    color: #fff;
    transition: .5s;
}

.cta a:hover {
    transition: .5s;
    transform: scale(1.3);
    color: black;
    box-shadow: 0 0 20px 5px #ff5361;
}


/* -----------Travellers Stories------------- */

.stories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-bottom: 30px;
}

.stories div img {
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition: .5s;
}

.stories div img:hover {
    transition: .5s;
    transform: translateY(-10px);
    box-shadow: 0 10px 10px 6px black;
}

.stories div {
    position: relative;
    text-align: center;
}

.stories p {
    position: absolute;
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 23px;
}

.start-btn {
    text-decoration: none;
    background-color: #ff5361;
    color: #fff;
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    border-radius: 30px;
}


/* ---------about-msg----------*/

.about-msg {
    text-align: center;
    margin: 80px 0;
    color: #333;
    font-size: 17px;
}

.about-msg h2 {
    font-size: 26px;
    margin-bottom: 30px;
    font-weight: 500;
}


/* ----------footer-------------- */

.footer {
    margin: 80px 0 10px;
    text-align: center;
}

.footer a {
    text-decoration: none;
    color: #999;
    font-size: 22px;
    margin: 0 10px;
}

.footer hr {
    background: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}

.footer p {
    padding-bottom: 15px;
}


/* ------------samll screen-------- */

@media (max-width: 629px) {
    .logo {
        position: fixed;
        top: 4%;
        left: 7%;
    }
    nav {
        position: fixed;
        top: 0;
        z-index: 100;
        display: block;
        width: 100%;
        padding: 100px 7% 0;
        background: #000;
        text-align: right;
    }
    .nav-links li {
        display: block;
        padding: 0 0 20px 0px;
    }
    .nav-links li:hover ::after {
        width: 0%;
        transition: .5s;
    }
    .Register-btn {
        display: inline-block;
        text-decoration: none;
        margin-bottom: 10px;
        background: #fff;
        padding: 8px 10px;
        color: #000000;
        border-radius: 10px;
        font-weight: 500;
    }
    .Register-btn:hover {
        background: #fefefe;
        color: rgb(0, 0, 0);
        transition: .5s;
        box-shadow: 0 0 10px 4px rgb(255, 255, 255);
    }
    .menu {
        color: #fefefe;
        width: 50px;
        height: 25px;
        display: block;
        position: absolute;
        top: 50px;
        right: 10px;
    }
    .container h1 {
        padding-top: 100px;
        font-size: 7vw;
    }
    .search-bar {
        position: relative;
        background: #fbfbfb;
        width: 70%;
        margin: 30px auto;
        padding: 20px 10px 30px;
        border-radius: 10px;
    }
    .search-bar form {
        display: block;
        align-items: center;
    }
    .search-bar form input {
        border-bottom: 1px solid #ddd;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 7px;
        padding-bottom: 7px;
    }
    .search-bar form button {
        position: absolute;
        top: 52vh;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
    }
    .search-bar form button img {
        width: 20px;
        top: 20px;
    }
    .location-input {
        flex: auto;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .check-in {
        flex: auto;
        padding-bottom: 10px;
    }
    .check-out {
        flex: auto;
        padding-bottom: 10px;
    }
    .search-bar form label {
        font-weight: 600;
    }
    .active {
        max-height: 300px;
    }
}


/* ---------listing page---------- */

.nav-bar-white {
    background: #fff;
    position: sticky;
    top: 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.menu-white {
    display: none;
}

.nav-bar-white ion-icon {
    color: red;
}

.logo {
    justify-content: center;
    margin-top: 18px;
}

.nav-bar-white .nav-links li a {
    color: #000;
}

.nav-bar-white .Register-btn {
    text-decoration: none;
    background: #000000;
    padding: 8px 10px;
    color: #fbfbfb;
    border-radius: 20px;
    font-weight: 500;
    transition: .5s;
}

.nav-bar-white .nav-links li ::after {
    content: '';
    background: #000000;
    height: 4px;
    width: 0;
    position: absolute;
    left: 0;
    bottom: -6px;
    border-radius: 50px;
    transition: .5s;
}

.nav-bar-white .nav-links li:hover ::after {
    width: 100%;
    transition: .5s;
}

.list-container {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.left-col {
    flex-basis: 70%;
}

.right-col {
    flex-basis: 25%;
}

.left-col h2 {
    color: #333;
    margin-bottom: 30px;
}

.house {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px 0;
    border-top: 1px solid #ccc;
    z-index: -1;
}

.house-img {
    flex-basis: 40%;
    z-index: -1;
}

.house-info {
    flex-basis: 58%;
    color: #555;
    z-index: -1;
}

.house-img img {
    width: 100%;
    border-radius: 12px;
    z-index: -1;
}

.house-infoc h4 {
    font-weight: 500;
    margin: 4px 0;
    z-index: -1;
}

.house-info #star {
    color: gold;
    font-size: 18px;
    margin: 10px 1px;
    z-index: -1;
}

.house-info #star-off {
    color: green;
    font-size: 18px;
    margin: 10px 1px;
    z-index: -1;
}

.house-info ion-icon {
    color: red;
    font-size: 18px;
    margin: 10px 1px;
    z-index: -1;
}

.house-price {
    text-align: right;
    z-index: -1;
}

.house-price h4 {
    font-size: 20px;
    z-index: -1;
}

.house-price h4 span {
    font-size: 16px;
    font-weight: 500;
    z-index: -1;
}

.side-bar {
    border: 1px solid #999;
    padding: 20px 30px;
    margin-top: 30px;
}

.side-bar h2 {
    font-weight: 500;
}

.side-bar h3 {
    font-weight: 500;
    margin: 20px 0 10px;
}

.filter {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    color: #555;
    margin-bottom: 10px;
}

.filter p {
    flex: 1;
}

.filter input {
    margin-right: 15px;
    cursor: pointer;
}

.side-bar-link {
    text-align: right;
    margin: 20px 0;
}

.side-bar-link a {
    color: #ff5361;
}

.pagination {
    display: flex;
    align-content: center;
    justify-content: center;
    margin: 40px 0;
}

.pagination img {
    width: 10px;
    margin: 10px 20px;
    cursor: pointer;
}

.pagination .right-arrow {
    transform: rotate(180deg);
}

.pagination span {
    margin: 10px 8px;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
}

.pagination .current {
    background: #333;
    color: #fff;
}


/* ---------small screen for listing page------------- */

@media(max-width: 629px) {
    .nav-bar-white .logo {
        position: fixed;
        top: 4%;
        left: 7%;
    }
    .nav-bar-white .nav-links li {
        display: block;
        padding: 0 0 10px 0px;
    }
    .nav-bar-white .nav-links li:hover ::after {
        width: 0%;
        transition: .5s;
    }
    .nav-bar-white .Register-btn {
        display: inline-block;
        margin-bottom: 10px;
        text-decoration: none;
        background: #000000;
        padding: 8px 10px;
        color: #ffffff;
        border-radius: 10px;
        font-weight: 500;
        transition: .5s;
    }
    .nav-bar-white .Register-btn:hover {
        background: #000000;
        color: rgb(250, 250, 250);
        transition: .5s;
        box-shadow: 0 0 10px 4px rgb(255, 255, 255);
    }
    .nav-bar-white .menu-white {
        color: #000000;
        width: 50px;
        height: 25px;
        display: block;
        position: absolute;
        top: 50px;
        right: 10px;
    }
    .list-container {
        margin-top: 150px;
    }
    .right-col,
    .left-col,
    .house-img,
    .house-info {
        flex-basis: 100%;
    }
    .left-col h2 {
        font-size: 22px;
    }
    .pagination {
        display: flex;
        align-content: center;
        justify-content: center;
        margin: 40px 0;
    }
    .pagination img {
        width: 10px;
        height: 10px;
        margin: 10px 20px;
        cursor: pointer;
    }
    .pagination .right-arrow {
        transform: rotate(180deg);
    }
    .pagination span {
        margin: 10px 8px;
        width: 40px;
        border-radius: 50%;
        text-align: center;
        cursor: pointer;
    }
    .pagination .current {
        background: none;
        color: #000000;
    }
}


/* ----------house details page------------ */

.house-details {
    padding: 0 12%;
}

.house-title {
    margin-top: 50px;
}

.house-title h1 {
    font-weight: 600;
}

.house-title .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 0;
}

.house-title span {
    margin: 0 20px;
}

.house-title #star {
    color: gold;
}

.house-title ion-icon {
    color: red;
}

.gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'first first . .''first first . .';
    margin: 20px 0;
}

.gallery div img {
    width: 100%;
    display: block;
    border-radius: 10px;
}

.gallery-img-1 {
    grid-area: first;
}

.small-details h2 {
    font-weight: 500;
}

.small-details h4 {
    text-align: right;
    font-size: 22px;
}

.line {
    border: 0;
    height: 1px;
    background: #ccc;
    width: 100%;
    max-width: 800px;
    margin: 20px 0 50px;
}

.check-form {
    margin: 30px 0;
    background: #fff;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 50px;
}

.check-form label {
    display: block;
}

.check-form div {
    padding: 20px;
}

.check-form input {
    background: transparent;
    border: 1px solid black;
    border-radius: 2px;
    outline: none;
}

.check-form button {
    background-color: #ff5361;
    border: 0;
    outline: none;
    color: #fff;
    padding: 15px;
    width: 200px;
    border-radius: 8px;
    font-size: 16px;
}

.guest-field {
    flex: 1;
}

.detail-list {
    list-style: none;
    margin: 50px 0;
}

.detail-list li {
    margin-left: 50px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #555;
    position: relative;
}

.detail-list li span {
    display: block;
    font-weight: 400;
    font-size: 16px;
}

.detail-list li ion-icon {
    position: absolute;
    top: 5px;
    left: -40px;
}

.home-desc {
    max-width: 700px;
    margin-bottom: 50px;
}

.map {
    margin: 50px 0;
}

.map iframe {
    width: 100%;
    margin-bottom: 30px;
}

.map h3 {
    font-size: 23px;
    font-weight: 500;
    margin-bottom: 30px;
}

.map strong {
    display: block;
    margin-bottom: 16px;
}

.host {
    display: flex;
    align-items: center;
}

.host img {
    width: 80px;
    border-radius: 50%;
    margin-right: 30px;
}

.host h2 {
    margin-bottom: 10px;
    font-weight: 500;
}

#home {
    color: #ff5361;
}

.host #star {
    color: gold;
}

.host ion-icon {
    color: red;
}

.contact-host {
    display: inline-block;
    margin: 40px 0 40px 120px;
    color: #555;
    border-radius: 8px;
    padding: 15px 50px;
    border: 1px solid #ff5361;
}


/* ------small screen ------- */

@media(max-width: 629px) {
    .house-details {
        margin-top: 150px;
    }
    .row p {
        margin-top: 10px;
    }
    .gallery {
        grid-template-areas: 'first first''..''..';
    }
    .house-title h1 {
        margin-top: 1px;
        color: #3f2321;
    }
    .small-details h2 {
        font-size: 20px;
        margin-top: 20px;
    }
    .small-details h4 {
        text-align: left;
        margin: 1-px 0;
        font-size: 15px;
    }
    .check-form {
        padding: 10px 20px;
    }
    .check-form div {
        padding: 20px 0px;
        width: 100%;
    }
    .check-form input {
        width: 100%;
        padding: 5px;
    }
    .check-form button {
        font-size: 14px;
        margin: 10px 10px 10px 25px;
        border-radius: 5px;
    }
    .host {
        display: block;
        line-height: 20px;
    }
    .contact-host {
        margin: 40px 0;
    }
}